{
  "name": "instrumentenplatform-server",
  "version": "1.0.0",
  "description": "Instrumentenplatform backend",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "eslint src"
  },
  "keywords": [
    "instrumentenplatform",
    "halley",
    "graphql",
    "apollo",
    "knex",
    "objection",
    "node",
    "nodejs"
  ],
  "author": {
    "name": "Marcel van den Bosch",
    "email": "m.v.d.bosch@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-datasource": "^3.3.1",
    "apollo-server": "^3.13.0",
    "consola": "^3.3.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "objection": "^3.1.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.9"
  }
}
